<!DOCTYPE html>
<html lang="en">
<title>Portfolio Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}

ul {
  display: flex;
  justify-content: center;
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>

  <ul  >
    <li><a href="">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#Certificate">Certificate</a></li>
    <li><a href="#contact">Contact</a></li>
   
  </ul>
  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <!-- <img src="/w3images/avatar_hat.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650"> -->
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>Zohaib </h4>
      <p>As a web developer, I specialize in creating and maintaining websites that are both functional and visually appealing. I combine technical expertise with creativity to build web experiences that meet the needs of users and clients. Using programming languages like HTML, CSS, and JavaScript, I design layouts, style content, and implement interactive features. I enjoy problem-solving and continuously updating my skills to stay current with the latest web technologies and trends. Whether developing a simple blog or a complex e-commerce platform, I am dedicated to shaping the digital landscape with innovative and user-friendly web solutions.
      <p>mail:azohaibshoukat22@gmail.com</p>
      <p>tel: 03179202002</p>
      <hr class="w3-opacity">
      <h4 class="w3-padding-16">Technical Skills</h4>
      <p class="w3-wide">Frontend</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:60%">60%</div>
      </div>
      <p class="w3-wide">Backend</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%">95%</div>
      </div>
      <p class="w3-wide">UI/UX</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
      </div>
      <p><button class="w3-button w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom">Download Resume</button></p>
      <hr class="w3-opacity">

      <h4 id="Certificate" class="w3-padding-16">Certificate</h4>
      <img src="certificate.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
      <img src="certificate2.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
      <img src="certificate3.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
     
       
      </div>
    </div>
  </div>

  <!-- Contact section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Contact Me</b></h4>
      <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Send Message</button>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">  
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>INFO</h3>
        <p>A portfolio website is a personal online showcase where I present my skills, projects, and professional achievements as a web developer. It highlights my expertise through a collection of my best work. </p>      
      </div>
    
      <div class="w3-third">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
            <img src="website.jpeg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Website</span><br>
            <span>build website by wordpress</span>
          </li>
          <li class="w3-padding-16 w3-hover-black">
            <img src="images.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">web 3.0</span><br>
            <span>future of web</span>
          </li> 
        </ul>
      </div>

      <div class="w3-third">
        <h3>POPULAR TAGS</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Website</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Frontend</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Backend</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">HTML</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">CSS</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">JAVASCRIPT</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">web2.0</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Resume</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">static website</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">portfolio</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">CV</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">photoshop</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">web developer</span>
        </p>
      </div>
    </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Powered by <a href="" title="Zohaib" target="_blank" class="w3-hover-opacity">Zohaib</a></div>

<!-- End page content -->
</div>
</body>
</html>